{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"jsx": "react",
		"declaration": true,
		"declarationDir": "./build/types",
		"outDir": "./build",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		// "baseUrl": ".",
		"paths": { "@davidscicluna/component-library/*": ["./src/*"] }
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "./build/**/*", "./.storybook/**/*", "**/story.ts", "**/*.story.tsx"]
}
