{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"paths": {
			"@common/*": ["./src/common/*"],
			"@components/*": ["./src/components/*"]
		}
	},
	"include": ["vite.config.js", "package.json"]
}
